DB_ENGINE=mysql
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_M1nV0pOPuVcphFHbDaS
DB_HOST=mysql-1d1da080-abhishekmittapelly0253-c67f.g.aivencloud.com
DB_PORT=11771

OPENAI_API_KEY=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




